# SpringCloud

./: .gitignore
config-server/: pom.xml
config-server/src/main/java/com/imooc/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
order/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/imooc/order/: OrderApplication.java
order/server/src/main/java/com/imooc/order/controller/: EnvController.java
product/: pom.xml
product/client/: pom.xml
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/resources/: application.properties
