
#端口
server.port=8099

#客户端名字
spring.application.name=product

#注册服务器中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://192.168.217.131:3306/SpringCloud_Sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=138138138
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
